<!DOCTYPE html>
<html>
<head>
<title>The Schmidt Brothers Band</title>
<style>
body {
  height:100%;
  width:95%;
  padding:0;
  margin:10;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
tbody {
    display: block;
    height: 200px;
    overflow: auto;
    overflow-y: scroll;
}
thead, tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;/* even columns width , fix width of table too*/
}
thead {
    width: calc( 100% - 1em )/* scrollbar is average 1em/16px width, remove it from thead width */
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
<img src="sb_logo.png" alt="sb_logo">
</a>
<p>

<!-- Special Announcements/Links -->
<p>To view tickets for our upcoming show at the Vinton Palace Theatre, click
<a href="https://secure.vintonpalace.org/#/event-details/the-schmidt-brothers-in-concert99">here</a>
</p>
  
<h1>Follow us on social media!</h1>
<p>

<p><a href="https://www.facebook.com/schmidtbrothersband">
<img src="facebook_logo.png" alt="Facebook" style="width:75px;height:75px;">
</a>

<a href="https://www.instagram.com/schmidtbrothersband/">
<img src="instagram_logo.jpg" alt="Instagram" style="width:75px;height:75px;">
</a>

<a href="Venmo_Link.com">
<img src="venmo_logo.png" alt="Venmo" style="width:75px;height:75px;">
</a>

<a href="https://www.youtube.com/channel/UClZuk2BkmgbmrogKaSCK98g">
<img src="youtube_logo.png" alt="YouTube" style="width:100px;height:75px;">
</a>

</p>

<p>Click the images to be redirected to the sites</p>

<!-- Events Table Section -->
<h2>Upcoming Events:</h2>

<table>
  <tr>
    <th>Date</th>
    <th>Venue</th>
    <th>City</th>
    <th>Time</th>
  </tr>
  <tr>
    <td>March 11th & 12th</td>
    <td>Elray's Live & Dive</td>
    <td>Iowa City, IA</td>
    <td>10:00 PM</td>
  </tr>
  <tr>
    <td>April 15th & 16th</td>
    <td>Tin Roof</td>
    <td>St. Louis, MO</td>
    <td>5:30 PM</td>
  </tr>
<tr>
    <td>April 22nd</td>
    <td>The Palace Theatre</td>
    <td>Vinton, IA</td>
    <td>7:30 PM</td>
  </tr>
  <tr>
    <td>March 11th & 12th</td>
    <td>Elray's Live & Dive</td>
    <td>Iowa City, IA</td>
    <td>10:00 PM</td>
  </tr>
  <tr>
    <td>April 15th & 16th</td>
    <td>Tin Roof</td>
    <td>St. Louis, MO</td>
    <td>5:30 PM</td>
  </tr>
<tr>
    <td>April 22nd</td>
    <td>The Palace Theatre</td>
    <td>Vinton, IA</td>
    <td>7:30 PM</td>
  </tr>
 <tr>
    <td>March 11th & 12th</td>
    <td>Elray's Live & Dive</td>
    <td>Iowa City, IA</td>
    <td>10:00 PM</td>
  </tr>
  <tr>
    <td>April 15th & 16th</td>
    <td>Tin Roof</td>
    <td>St. Louis, MO</td>
    <td>5:30 PM</td>
  </tr>
<tr>
    <td>April 22nd</td>
    <td>The Palace Theatre</td>
    <td>Vinton, IA</td>
    <td>7:30 PM</td>
  </tr>
 <tr>
    <td>March 11th & 12th</td>
    <td>Elray's Live & Dive</td>
    <td>Iowa City, IA</td>
    <td>10:00 PM</td>
  </tr>
  <tr>
    <td>April 15th & 16th</td>
    <td>Tin Roof</td>
    <td>St. Louis, MO</td>
    <td>5:30 PM</td>
  </tr>
<tr>
    <td>April 22nd</td>
    <td>The Palace Theatre</td>
    <td>Vinton, IA</td>
    <td>7:30 PM</td>
  </tr>
</table>

<a href="https://www.facebook.com/schmidtbrothersband/events/?ref=page_internal">Click here to see a full list of events</a>

<p>
<button onclick="location.href='mailto:theschmidtbrothersband@gmail.com';">Contact The Schmidt Brothers</button>
<p>
</body>
</html>
